# search-engine

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  gradle.properties  pom.xml
deployment/searchengine/: conf.j2  conf.json.template
src/main/java/fr/openent/searchengine/: SearchEngine.java
src/main/java/fr/openent/searchengine/controllers/: SearchEngineController.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/jsonschema/: search.json
src/main/resources/public/js/: controller.js  model.js
src/main/resources/public/template/: has-more-result.html  main.html
src/main/resources/view/: searchengine.html
